<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive Layout</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
	<div class="main-nav">
		<h1><a href="index.html">Huu Van</a></h1>
		<ul class="nav">
			<li><a href="https://teamtreehouse.com">home</a></li>
			<li><a href="https://github.com/huuvan20">portfolio</a></li>
			<li><a href="https://www.facebook.com/TranHuuVan">contact</a></li>
		</ul>
	</div>
	<header>
		<img 
			src="Images/responsive-layout-profile.png"
			alt="Profile photo"
			class="profile-image"
		>
		<p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use</p>
	</header>
	<main class="container">
		<h2>Portfolio</h2>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-1.png"
				alt="Marketing photo"
			>
			<h3>Marketing Page</h3>
			<p>This project shows the front page of a marketing website meant for specific business I'm interested in.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-2.png"
				alt="Search photo"
			>
			<h3>Search Page</h3>
			<p>This project searches through a specific database to find information that the user is trying to look up.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-3.png"
				alt="Travel photo"
			>
			<h3>Travel App</h3>
			<p>This project compares travel times based on different transportation methods and tells you the best one.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-6.png"
				alt="Map of favorite spots photo"
			>
			<h3>Map of Favorite Spots</h3>
			<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-5.png"
				alt="Photo gallery"
			>
			<h3>Photo Gallery</h3>
			<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-4.png"
				alt="Calculator photo"
			>
			<h3>Calculator</h3>
			<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-7.png"
				alt="Portfolio 7 photo"
			>
			<h3>Portfolio 7</h3>
			<p>Lorem ipsum dolor sit amet, wisi in id vitae eu sit augue, nulla sollicitudin mi etiam, duis montes massa erat quis proin potenti, arcu blandit, dolor donec ac lobortis vestibulum pretium lacus.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-8.png"
				alt="Portfolio 8 photo"
			>
			<h3>Portfolio 8</h3>
			<p>Diam dictum nulla. Pretium porta posuere curabitur consectetuer hac et, urna eget corporis tellus, convallis sem volutpat. Fermentum volutpat tristique placerat dui nam, ultricies integer, viverra sed.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-9.png"
				alt="Portfolio 9 photo"
			>
			<h3>Portfolio 9</h3>
			<p>Tristique nisl sem ipsum, malesuada egestas magna ante in at, lorem neque quis curae dapibus congue etiam, pulvinar arcu ut nonummy, eget ac ac blandit scelerisque urna lacus.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-10.png"
				alt="Portfolio 10 photo"
			>
			<h3>Portfolio 10</h3>
			<p>Imperdiet eget, pellentesque dignissim accumsan consequat molestie cursus consectetuer, conubia vehicula neque at diam a nam. Amet viverra imperdiet nibh ultricies faucibus, libero quis integer ac nulla mi et.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-11.png"
				alt="Portfolio 11 photo"
			>
			<h3>Portfolio 11</h3>
			<p>Taciti mi eget felis, hendrerit ridiculus magna in a orci, quod id sit ornare, eu ante nunc a. At mollis, ultrices aliquam fringilla, ut et. Amet volutpat.</p>
		</div>
		<div class="portfolio-item">
			<img 
				src="Images/portfolio-12.png"
				alt="Portfolio 12 photo"
			>
			<h3>Portfolio 12</h3>
			<p>Nunc metus vitae sed ut feugiat erat, vel pede porttitor eget facilisis nunc, morbi nisl habitant ut lorem a, ut vitae elementum sociosqu vivamus, erat ultricies dictum rutrum ut sit nulla.</p>
		</div>
		<div class="portfolio-HCMC">
			<img 
				srcset="Images/HCM_desktop.jpg 1400w,
						Images/HCM_tablet.jpg 1024w,
						Images/HCM_mobile.jpg 768w"
				sizes="(min-width: 1024px) 1024px, 100vw"
				src="Images/HCM_desktop.jpg"
				alt="A photo of HCMC"
			>
			<h3>Srcset and Sizes</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</main>
	<footer>
		<div class="footer-content">
			<h2>Contact</h2>
			<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear form you</p>
			<ul class="contact-items">
				<li>Phone <b>+1(111) 555-1234</b></li>
				<li>Email <b>email@yoursite.com</b></li>
			</ul>
		</div>
		<div class="foot-footer">
			<p><a href="index.html">huu van</a></p>
			<p class="mobile-nav">back to top</p>
			<ul class="foot-nav">
				<li><a href="https://teamtreehouse.com">home</a></li>
				<li><a href="https://github.com/huuvan20">portfolio</a></li>
				<li><a href="https://www.facebook.com/TranHuuVan">contact</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>